# backend-survey

./: .gitignore  assembly.xml  db.sql  pom.xml
src/main/java/com/bentonow/survey/: Config.java  MailSender.java  Server.java  Worker.java
src/main/java/com/bentonow/survey/model/: Dish.java  DishSurvey.java  Entity.java  Meal.java  MealDish.java  MealSurvey.java  Subscription.java
src/main/java/com/bentonow/survey/service/: AdminServlet.java  ReportServlet.java  ResubscribeServlet.java  SubmissionServlet.java  TemplatedServlet.java  UnsubscribeServlet.java
src/main/resources/: cli.xml  config.xml  config.xsd  dbcp.xml  dev.config.xml  prod.config.xml  survey.xdl
src/main/ssl/: *.bentonow.com.crt  bento-ssl-private-key.pem
src/main/webapp/: container.html  resubscribed.html  sample.html  style.css  template.html  thankyou.html  unsubscribed.html  util.js  yelp.html
